# qampcode

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compload.json  under_dev.json
app/src/main/res/anim/: bottom_to_original.xml  checkbox_animation.xml  fade_in.xml  fade_out.xml  left_to_right_transition.xml  no_animation.xml
app/src/main/res/drawable/: active_dot.xml  alert.xml  animation_no_chat.xml  arrow_left.xml  arrow_one.xml  attach__1_.xml  attachment_bottomsheet_background.xml  attachment_button_background.xml  avatar_active_online.xml  baseline_circle_24.xml  baseline_search_20.xml  bell_filled.xml  bell_notification_24.xml  bg_item_selected_drawable.xml  bg_oval_transparent.xml  bookmark.xml  border_e2e.xml  bordered_view.xml  buildings_filled.xml  cam_icon.xml  camera_default.xml  camera_light_filled__1_.xml  chat_active.xml  chat_bubble_background.xml  chat_bubble_outgoing.xml  chat_date_rounded.xml  chat_feed_icons.xml  chat_header_rounded.xml  chat_inactive.xml  checkbox_checked.xml  checkbox_custom.xml  checkbox_unchecked.xml  checked_checkbox.xml  checked_unchecked.xml  circle_green.xml  circular_background.xml  circular_progress.xml  clock_icon.xml  close.xml  closed_circle.xml  (+180 more)
app/src/main/res/drawable-anydpi/: ic_action_share.xml  ic_back_white_18dp.xml  ic_group_add_black_24dp.xml  ic_group_black.xml  ic_library_music_black_24dp.xml  ic_notes.xml  ic_save_black_18dp.xml  ic_security_white.xml
app/src/main/res/drawable-hdpi/: ic_speakerhigh.xml
app/src/main/res/drawable-xxxhdpi/: corner_radius_buttoon_grey.xml  corner_radius_field.xml  corner_radius_field2.xml  illustration_2.xml  illustration_3.xml  login_card_view.xml  onboarding_card_view.xml  otp_field_corners.xml  otp_red_corner.xml  rotate.xml  shape_circle.xml  shape_circle_outline.xml
app/src/main/res/drawable/drawable/: arrow_right_circle.xml  attach__1_.xml  attachment_bottomsheet_background.xml  attachment_button_background.xml  bookmarkkkk.xml  buildings.xml  chat_bubble_outgoing.xml  chatchat.xml  chatchats.xml  checkbox_checked.xml  checkbox_unchecked.xml  circular_background.xml  congrats_community_image.xml  corner_radius_button_orange.xml  crosshair.xml  curson.xml  custom_group_shape.xml  delete.xml  discover_icons.xml  edit_text_outline.xml  editchat_bg_rounded.xml  file.xml  forward.xml  frame_512226.xml  frame_7.xml  gallery_filled.xml  green_rounded_back.xml  group_512259.xml  hamburger_back.xml  heart_filled.xml  ic_check_icon.xml  ic_crosshair.xml  ic_emoji_objects_light.xml  ic_emoji_symbols_light.xml  ic_location.xml  ic_microphone_off.xml  ic_right_arrow.xml  ic_split.xml  ic_tickett.xml  ic_usercircle_filled.xml  (+30 more)
app/src/main/res/layout/: about.xml  aboutlayoutfragment.xml  activity_accountkitlauncher.xml  activity_add_channel.xml  activity_add_post.xml  activity_blank_launcher.xml  activity_community_dashboard.xml  activity_contact_screen.xml  activity_create_group.xml  activity_create_new_group.xml  activity_e2e_info.xml  activity_edit_profile_new.xml  activity_grant_permssion.xml  activity_indicator.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_maps.xml  activity_maps_address.xml  activity_member_settings.xml  activity_mesibocalll.xml  activity_messages.xml  activity_messages_new.xml  activity_messaging.xml  activity_messaging_new.xml  activity_notification_center.xml  activity_on_boarding.xml  activity_on_boarding_profile.xml  activity_on_boarding_screens.xml  activity_on_boarding_user_profile.xml  activity_qamp_contact_screen.xml  activity_qamp_messaging.xml  activity_register_new_profile.xml  activity_select_language.xml  activity_settings.xml  activity_show_user_profile.xml  activity_show_user_profile_new.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_welcome_login.xml  (+120 more)
app/src/main/res/layout-land/: audio_call_fragmentt.xml  contact_new_user_list1.xml
app/src/main/res/layout-sw600dp/: audio_call_fragmentt.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  image_source_menu.xml  menu_messaging.xml  menu_topics.xml  messaging_activity_menu.xml  selected_contact.xml  selected_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: data_usage.xml
(+459 files in other folders)
