<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  *  on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 05/05/23, 3:15 PM
  ~  */
  -->

<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_reply"
        android:icon="@drawable/ic_reply_white_24dp"
        android:orderInCategory="0"
        android:iconTint="@color/text_color17"
        app:showAsAction="always"
        android:title="Reply" />

    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/ic_star_black_18dp"
        android:iconTint="@color/text_color17"
        android:orderInCategory="0"
        android:title="Star"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_resend"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:iconTint="@color/text_color17"
        android:title="Resend" />

    <item
        android:id="@+id/menu_remove"
        android:icon="@drawable/ic_delete_black_24dp"
        android:iconTint="@color/text_color17"
        android:orderInCategory="0"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_copy"
        android:icon="@drawable/copy"
        android:iconTint="@color/text_color17"
        android:orderInCategory="0"
        android:title="Copy"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/forward"
        android:iconTint="@color/text_color17"
        android:orderInCategory="0"
        app:showAsAction="always" />



</menu>