<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shivam Tiwari on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 05/05/23, 3:15 PM
  ~  */
  -->

<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_remove"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="@string/Delete_text" />

    <!--
    <item
        android:id="@+id/menu_archive"
        android:icon="@drawable/ic_archive_black_24dp"
        app:showAsAction="never"
        android:orderInCategory="0"
        android:title="Archive" />
        -->

</menu>