<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  *  on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 05/05/23, 3:15 PM
  ~  */
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/up_fragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </FrameLayout>

</android.support.constraint.ConstraintLayout>