<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shivam Tiwari on 05/05/23, 3:15 PM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 21/04/23, 3:40 AM
  ~  */
  -->

<com.airbnb.lottie.LottieAnimationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animation_view"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:lottie_autoPlay="true"
    app:lottie_fileName="compload.json"
    app:lottie_loop="true" />

