<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Shivam Tiwari on 30/04/23, 4:12 PM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 30/04/23, 4:12 PM
  ~  */
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/cancel_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Channel Name"
                android:textColor="#171717"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="78dp"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="#F4B63F" />

            <View
                android:id="@+id/view6"
                android:layout_width="78dp"
                android:layout_height="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="#F4B63F" />

            <View
                android:id="@+id/view7"
                android:layout_width="78dp"
                android:layout_height="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="#F4B63F" />

            <View
                android:id="@+id/view8"
                android:layout_width="78dp"
                android:layout_height="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="#F4B63F" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Invite people to join your community."
            android:textColor="#171717"
            android:textSize="24dp" />


    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/skipLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/corner_radius_button_orange"
            android:text="@string/share_invite_text"
            android:textAllCaps="false"
            android:textColor="@color/text_color17" />

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/orange_border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Invite All"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"  />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/skipLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/skip"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/transparent"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="#171717"
            android:textSize="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>