<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  *  on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 05/05/23, 3:15 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/cancel_1"
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_close" />

                <TextView
                    android:id="@+id/channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#171717"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="4"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:weightSum="4"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="4dp"
                    android:background="@drawable/corner_radius_button"/>

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="4dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/corner_radius_button" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="4dp"
                    android:layout_marginLeft="8dp"

                    android:backgroundTint="#F2F2F2"
                    android:background="@drawable/corner_radius_button" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"

                    android:layout_height="4dp"
                    android:backgroundTint="#F2F2F2"
                    android:background="@drawable/corner_radius_button" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="55dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_community_location" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:fontFamily="@font/inter_medium"
                android:text="@string/whereLocatedText"
                android:textColor="#171717"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:text="@string/pickedLocationText"
                android:textColor="#828282"
                android:textSize="16sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="100dp" >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:id="@+id/locationLayout"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="@string/search_location"
                    app:boxStrokeColor="@color/field_color"
                    app:hintTextColor="@color/field_color">

                    <AutoCompleteTextView
                        android:id="@+id/location_1"
                        android:padding="10dp"
                        android:focusable="false"
                        android:drawableTint="#828282"
                        android:drawableRight="@drawable/ic_crosshair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/corner_radius_button"
                android:hint="Channel Discription"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="50dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#171717"
                android:textSize="14dp" />

            <Button
                android:id="@+id/skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="167dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="167dp"
                android:layout_weight="1"
                android:background="@color/transparent_color"
                android:minHeight="32dp"
                android:text="Skip"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:textColor="#171717"
                android:textSize="12dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>