<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_sheet_color"
        android:layout_centerInParent="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/img_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/corner_radius_button_profile"
            android:gravity="center"
            android:elevation="1sp"

            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/extra_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginRight="2dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>