<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shivam Tiwari on 21/04/23, 3:39 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 20/04/23, 8:31 PM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/transparent"
    >

    <TextView
        android:id="@+id/chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:text="12/12/15"
        android:textSize="12sp"
        android:textColor="#828282"
        android:background="@drawable/chat_date_rounded"
        />



</RelativeLayout>