<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  *  on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 05/05/23, 3:15 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/app"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mes_rv_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/isChecked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:theme="@style/checkBoxStyle"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mes_rv_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user_image" />

        <LinearLayout
            android:id="@+id/sub_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mes_rv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/inter_regular"
                android:lineHeight="24px"
                android:text="@string/qamp_username"
                android:textColor="@color/text_color13"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mes_rv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/inter_regular"
                android:lineHeight="16px"
                android:text="@string/phone_number"
                android:textColor="@color/text_color_subtitle"
                android:textFontWeight="400"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_sub_container"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/link"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/corner_radius_button"
                android:gravity="center"
                android:text="@string/invite_only"
                android:textColor="@color/text_color17"
                android:textSize="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/message"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_message"
                android:visibility="gone"
                app:tint="@color/black"
                card_view:srcCompat="@drawable/ic_message"
                tools:srcCompat="@drawable/ic_message" />

            <ImageView
                android:id="@+id/video_call"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_video_camera"
                android:visibility="gone"
                card_view:srcCompat="@drawable/ic_video_camera"
                tools:srcCompat="@drawable/ic_video_camera" />

            <ImageView
                android:id="@+id/audio_call"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_phone"
                android:visibility="gone"
                card_view:srcCompat="@drawable/ic_phone"
                tools:srcCompat="@drawable/ic_phone" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

