<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  *  on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 05/05/23, 3:15 PM
  ~  */
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:emojicon="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.mesibo.emojiview.EmojiconTextView
            android:layout_gravity="center"
            android:id="@+id/emojicon_icon"
            android:layout_width="36dip"
            android:layout_height="36dip"
            emojicon:emojiconSize="30dip"
            android:focusable="false" 
        	android:focusableInTouchMode="false"
            android:gravity="center"/>
</FrameLayout>