<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  *  on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 05/05/23, 3:15 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/discov">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="11sp"
        android:layout_marginRight="16sp"
        android:background="@drawable/corner_radius_button_profile"
        android:padding="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginLeft="2sp"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView55"
            app:srcCompat="@drawable/location_filled" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2sp"
            android:layout_toStartOf="@+id/imageView56"
            android:layout_toRightOf="@id/imageView57"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:text="Dehradun, Uttarakhand (India)"
            android:textColor="@color/text_color17" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="26sp"
            android:layout_marginRight="2sp"
            app:srcCompat="@drawable/microphone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="8sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rel">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/corner_radius_button_profile"
            android:orientation="horizontal"
            android:padding="4sp">

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                app:srcCompat="@drawable/buildings" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:fontFamily="@font/inter_regular"
                android:text="Local Business"
                android:textColor="@color/buttonActiveText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8sp"
            android:background="@drawable/corner_radius_button_profile"
            android:orientation="horizontal"
            android:padding="4sp">

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                app:srcCompat="@drawable/usersthree" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:fontFamily="@font/inter_regular"
                android:text="Communities"
                android:textColor="@color/buttonActiveText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8sp"
            android:background="@drawable/corner_radius_button_profile"
            android:orientation="horizontal"
            android:padding="4sp">

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                app:srcCompat="@drawable/usercircle" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:fontFamily="@font/inter_regular"
                android:text="People"
                android:textColor="@color/buttonActiveText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8sp"
            android:background="@drawable/corner_radius_button_profile"
            android:orientation="horizontal"
            android:padding="4sp">

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                app:srcCompat="@drawable/ticket" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/buttonActiveText"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFE"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first"
        app:shapeAppearanceOverlay="@style/fab_square"
        app:srcCompat="@drawable/qrcode_scan_filled" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="217dp"
        android:clickable="true"
        app:backgroundTint="@color/background_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton"
        app:shapeAppearanceOverlay="@style/fab_square"
        app:srcCompat="@drawable/crosshair" />


</androidx.constraintlayout.widget.ConstraintLayout>