<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shivam Tiwari on 21/04/23, 3:39 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 20/04/23, 8:31 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/discover_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>