<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shivam Tiwari on 05/05/23, 3:15 PM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 21/04/23, 3:40 AM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lyt_parent"
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

    </com.balysv.materialripple.MaterialRippleLayout>


</RelativeLayout>