<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  *  on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 20/05/23, 2:35 AM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/outgoing_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5sp"
        android:background="@color/transparent_color"
        android:backgroundTint="@color/transparent_color"
        android:paddingRight="11dp"
        android:paddingBottom="1dp"
        app:cardBackgroundColor="@color/transparent_color"
        app:cardCornerRadius="0sp"
        app:cardElevation="0sp"
        app:cardMaxElevation="0sp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/me_chat_bubble"
            android:padding="4sp">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_bubble_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.qamp.app.MessagingModule.MessageView
                    android:id="@+id/mesibo_message_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="7dp"
                    android:minWidth="100dp"
                    android:paddingBottom="0dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="4dp"
                android:paddingBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <ImageView
                    android:id="@+id/m_star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="1dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_star_black_18dp"
                    app:tint="@color/md_grey_600" />

                <TextView
                    android:id="@+id/m_time"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:paddingBottom="0dp"
                    android:text="11:15"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/m_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:paddingBottom="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_done_black_18dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/outgoing_layout_bubble"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/overlaySelection"
        android:visibility="visible" />


</RelativeLayout>
