<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shivam Tiwari on 21/04/23, 3:39 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 20/04/23, 8:31 PM
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chat_bg"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/renderer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_color">

        <com.qamp.app.qampcallss.api.MesiboVideoView
            android:id="@+id/fullscreen_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="-1"
            android:layout_gravity="center" />

        <com.qamp.app.qampcallss.api.MesiboVideoView
            android:id="@+id/pip_video_view"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:scaleX="-1"
            android:layout_gravity="bottom"
            android:layout_margin="16dp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/chat_feed_icons" />
            </RelativeLayout>

            <TextView
                android:id="@+id/titlee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:text="Mesibo Video Call"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/photo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50sp"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/photo_image"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_weight="1.4"
                    android:src="@drawable/profile"
                    app:srcCompat="@drawable/default_user_image" />

            </LinearLayout>

            <TextView
                android:id="@+id/call_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_layout"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Mabel Bay"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/call_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_name"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="+18885550001 | USA"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />

            <Chronometer
                android:id="@+id/call_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_address"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#0B0B0A" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call On Hold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/onGoing_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/profile"
                    android:visibility="gone"
                    app:srcCompat="@drawable/default_user_image" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#0C0C0C"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/outgoing_call_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_above="@id/bottom_view"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/button_elements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#F4EEEE"
                    android:gravity="center"
                    android:padding="0dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/switch_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_toStartOf="@id/two"
                        android:paddingTop="34sp"
                        android:paddingRight="32sp"
                        android:paddingBottom="32sp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_camerarotate" />

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:paddingTop="36sp"
                        android:paddingRight="32sp"
                        android:paddingBottom="32sp"
                        app:srcCompat="@drawable/ic_speakerhigh" />

                    <ImageView
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/one"
                        android:paddingLeft="10sp"
                        android:paddingTop="32sp"
                        android:paddingRight="32sp"
                        android:paddingBottom="32sp"
                        app:srcCompat="@drawable/ic_video_off" />

                    <ImageView
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/two"
                        android:paddingLeft="10sp"
                        android:paddingTop="32sp"
                        android:paddingRight="32sp"
                        android:paddingBottom="32sp"
                        app:srcCompat="@drawable/ic_frame_512245" />

                    <ImageView
                        android:id="@+id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/three"
                        android:paddingTop="34sp"
                        android:paddingRight="32sp"
                        android:paddingBottom="32sp"
                        app:srcCompat="@drawable/microphone_off__2_" />

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/four"
                        android:paddingTop="32sp"
                        android:paddingRight="32sp"
                        android:paddingBottom="32sp"
                        app:srcCompat="@drawable/ic_more_option_verical" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/outgoing_video_call_icon_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_background_circle"
                        android:gravity="center"
                        android:padding="@dimen/outgoing_video_call_icon_padding">

                        <ImageButton
                            android:id="@+id/button_call_toggle_speaker"
                            android:layout_width="@dimen/outgoing_video_call_icon_size"
                            android:layout_height="@dimen/outgoing_video_call_icon_size"
                            android:layout_gravity="left"
                            android:background="@drawable/ic_mesibo_volume_up"
                            android:contentDescription="@string/toggle_speaker" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_switch_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/outgoing_video_call_icon_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_background_circle"
                        android:gravity="center"
                        android:padding="@dimen/outgoing_video_call_icon_padding">

                        <ImageButton
                            android:id="@+id/button_call_switch_cameraa"
                            android:layout_width="@dimen/outgoing_video_call_icon_size"
                            android:layout_height="@dimen/outgoing_video_call_icon_size"
                            android:layout_gravity="left"
                            android:background="@drawable/ic_mesibo_switch_camera"
                            android:contentDescription="@string/switch_camera" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_switch_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/outgoing_video_call_icon_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_background_circle"
                        android:gravity="center"
                        android:padding="@dimen/outgoing_video_call_icon_padding">

                        <ImageButton
                            android:id="@+id/button_call_switch_source"
                            android:layout_width="@dimen/outgoing_video_call_icon_size"
                            android:layout_height="@dimen/outgoing_video_call_icon_size"
                            android:layout_gravity="left"
                            android:background="@drawable/ic_mesibo_screen_sharing"
                            android:contentDescription="@string/switch_source" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_toggle_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/outgoing_video_call_icon_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_background_circle"
                        android:gravity="center"
                        android:padding="@dimen/outgoing_video_call_icon_padding">

                        <ImageButton
                            android:id="@+id/button_call_toggle_camera"
                            android:layout_width="@dimen/outgoing_video_call_icon_size"
                            android:layout_height="@dimen/outgoing_video_call_icon_size"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_mesibo_videocam_off"
                            android:contentDescription="@string/toggle_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/outgoing_video_call_icon_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_background_circle"
                        android:gravity="center"
                        android:padding="@dimen/outgoing_video_call_icon_padding">

                        <ImageButton
                            android:id="@+id/button_call_toggle_mic"
                            android:layout_width="@dimen/outgoing_video_call_icon_size"
                            android:layout_height="@dimen/outgoing_video_call_icon_size"
                            android:layout_gravity="right"
                            android:background="@drawable/ic_mesibo_mic_off"
                            android:contentDescription="@string/toggle_mic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/button_call_disconnectt"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:background="@drawable/disconnect"
                        android:contentDescription="@string/disconnect_call" />
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/incoming_call_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_above="@id/bottom_view"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/phone_locked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_weight="0.8"
                        android:background="@drawable/lefttorightslidebutton"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.mesibo.calls.api.ImageTouchSlider
                            android:id="@+id/slider"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_70sdp"
                            android:gravity="left" />

                        <include
                            layout="@layout/image_touch_slider"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/swipe_to_button"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="  >>>Slide to Answer"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phone_unlocked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="0.8"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <!--<androidx.legacy.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"/>-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/incoming_call_disconnect"
                                android:layout_width="@dimen/incomming_video_call_icon"
                                android:layout_height="@dimen/incomming_video_call_icon"
                                android:layout_gravity="center"
                                android:background="@drawable/roundedbutton"
                                android:padding="@dimen/outgoing_video_call_icon_inner_padding"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_mesibo_call_hangup" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="Decline"
                                android:textColor="@color/white"
                                android:textSize="@dimen/outgoing_video_call_icon_text_size" />
                        </LinearLayout>

                        <!-- <androidx.legacy.widget.Space
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"/>-->


                        <LinearLayout
                            android:id="@+id/incoming_video_accept_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="@dimen/_60sdp"
                                        android:layout_height="@dimen/_60sdp"
                                        android:background="@drawable/round_background_mesibo_color" />

                                    <ImageButton
                                        android:id="@+id/incoming_call_connect"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="right"
                                        android:background="@drawable/round_background_mesibo_color"
                                        android:padding="@dimen/_8sdp"
                                        android:scaleX="1.5"
                                        android:scaleY="1.5"
                                        android:src="@drawable/ic_mesibo_videocam" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:text="Video"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/outgoing_video_call_icon_text_size" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/incoming_audio_accept_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/incoming_audio_call_connect"
                                    android:layout_width="@dimen/incomming_video_call_icon"
                                    android:layout_height="@dimen/incomming_video_call_icon"
                                    android:background="@drawable/acceptroundedbutton"
                                    android:padding="@dimen/outgoing_video_call_icon_inner_padding"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_mesibo_call" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:text="Audio"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/outgoing_video_call_icon_text_size" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/bottom_view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="gone" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/remote_mute"
            android:layout_width="@dimen/outgoing_video_call_icon_size"
            android:layout_height="@dimen/outgoing_video_call_icon_size"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/_20sdp"
            android:src="@drawable/ic_mesibo_videocam_off"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>