<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@color/transparent_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/incoming_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="2sp"
        android:background="@color/transparent_color"
        android:backgroundTint="@color/transparent_color"
        android:paddingLeft="11dp"
        android:paddingBottom="1dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0sp"
        app:cardMaxElevation="0sp"
        emojicon:cardCornerRadius="0sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/other_chat_bubble"
            android:padding="4sp">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                emojicon:layout_constraintEnd_toEndOf="parent"
                emojicon:layout_constraintStart_toStartOf="parent"
                emojicon:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/m_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="-5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Old Bond"
                    android:textColor="#dedede"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    android:visibility="visible" />

                <com.qamp.app.MessagingModule.MessageView
                    android:id="@+id/mesibo_message_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4sp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="7dp"
                    android:minWidth="100dp"
                    android:paddingBottom="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="4dp"
                android:paddingBottom="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                emojicon:layout_constraintEnd_toEndOf="parent"
                emojicon:layout_constraintTop_toBottomOf="@id/top">

                <ImageView
                    android:id="@+id/m_star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="1dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_star_black_18dp" />

                <TextView
                    android:id="@+id/m_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:text="11:15"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/m_status"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:paddingBottom="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_lock_black_18dp"
                    android:tint="#777777"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/incoming_layout_bubble"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/overlaySelection"
        android:visibility="gone" />

</RelativeLayout>
