<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shivam Tiwari on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 05/05/23, 3:15 PM
  ~  */
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/vL_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="@dimen/_100sdp">

                <TextView
                    android:id="@+id/vT_ovl_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/vT_ovl_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vT_ovl_Title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:gravity="center"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/vL_layoutLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/vT_ovl_message"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/vE_ovl_enterOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:gravity="center|left"
                        android:inputType="number"
                        android:textSize="20sp">

                    </EditText>


                    <TextView
                        android:id="@+id/vT_ovl_resendOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vT_ovl_message"
                        android:layout_gravity="center|right"
                        android:layout_weight=".3"
                        android:gravity="center|right"
                        android:textSize="15sp"

                        />
                </LinearLayout>

                <View
                    android:id="@+id/vV_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/vL_layoutLinear"
                    android:layout_marginTop="2dp"
                    android:background="#808080"></View>

                <TextView
                    android:id="@+id/vT_ovl_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vV_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="something"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/vT_ovl_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vV_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/vT_ovl_textview"
                    android:gravity="center"
                    android:text="timer"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vL_ovl_belowbuttonLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/vL_topLayout"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roundblue"
            android:gravity="bottom"

            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/vB_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"

                android:layout_weight="1"
                android:gravity="center"

                android:textSize="16sp"


                />

            <View
                android:id="@+id/vV_view2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_below="@+id/vL_layoutLinear"></View>

            <TextView
                android:id="@+id/vB_ovl_verify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/vB_cancel"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>