<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shivam Tiwari on 21/04/23, 3:40 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 20/04/23, 8:31 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:textSize="16sp"
        android:text="sample"
        android:textColor="@color/text_color17"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>