<!--
  ~ /**
  ~  * Created by Shivam Tiwari on 20/05/23, 3:30 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 05/05/23, 3:15 PM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mes_rv_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mes_rv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/isOnlineDot"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/mes_rv_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_green" />

        <TextView
            android:id="@+id/mes_rv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mes_rv_profile"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/mes_rv_date"
            android:layout_toRightOf="@+id/mes_rv_profile"
            android:text="Mesibo Username"
            android:textColor="#505050"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/isOnlineDot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mes_rv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mes_rv_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="22 minutes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#868686"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mes_rv_name"
            android:layout_alignStart="@+id/mes_rv_name"
            android:layout_alignLeft="@+id/mes_rv_name"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintStart_toEndOf="@+id/isOnlineDot"
            app:layout_constraintTop_toBottomOf="@+id/mes_rv_name">

            <ImageView
                android:id="@+id/mes_cont_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|left"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_done_black_18dp"
                android:visibility="visible" />

            <com.mesibo.emojiview.EmojiconTextView
                android:id="@+id/mes_cont_post_or_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="3"
                android:maxLines="1"
                android:text="This is a  This is a  This is a This is a This is a This is a This is a This is a This is a This is a This is a This is a This is a "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#868686"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="visible" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/mes_alertbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/attachment_button_background"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="374dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/mes_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="99"
                android:textColor="@color/text_color17"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#e3e3e3" />

    <RelativeLayout
        android:id="@+id/highlighted_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/top_layout"
        android:layout_alignBottom="@+id/top_layout"
        android:background="#10000000"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_check_circle_black_24dp"
            app:tint="@color/colorPrimary" />


    </RelativeLayout>

</RelativeLayout>